- name: Install pipeline
  hosts: clusterhead
  tasks:
    - name: Create folder
      ansible.builtin.file:
        path: /beegfs/pipeline
        state: directory
    - name: Clone a github repository
      git:
        repo: https://github.com/wangyiyuelva/BeeGFS-ansible.git
        dest: /beegfs/pipeline